## Environment ##
NODE_ENV=development


## Server ##
PORT=3001
HOST=localhost


## Setup jet-logger ##
JET_LOGGER_MODE=CONSOLE
JET_LOGGER_FILEPATH=jet-logger.log
JET_LOGGER_TIMESTAMP=TRUE
JET_LOGGER_FORMAT=LINE


## Authentication ##
COOKIE_DOMAIN=localhost
COOKIE_PATH=/
SECURE_COOKIE=false
JWT_SECRET=wpbwsq
COOKIE_SECRET=xxxxxxxxxxxxxx
# expires in 3 days
COOKIE_EXP=259200000
SALT=PBblog

## Database ##
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=blog

## File ##
FILE_DOC_PATH=/doc
FILE_IMG_PATH=/img
